# PDFTextExtract

./: .gitignore  README.md
.github/workflows/: main.yml
PDFTextExtract/: PDFTextExtract.sln
PDFTextExtract/PDFHelper/: CapturedDataView.Designer.vb  CapturedDataView.resx  CapturedDataView.vb  Form1.Designer.vb  Form1.resx  Form1.vb  PDFHelper.vbproj  mExtensions.vb
PDFTextExtract/PDFHelper/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
PDFTextExtract/PDFTextExtract/: ClippingPath.vb  ExtractedData.vb  Helpers.vb  Imager.vb  PDFTextExtract.vbproj  PdfHandler.vb
PDFTextExtract/PDFTextExtract/tessdata/: eng.traineddata  grc.traineddata  osd.traineddata  tur.traineddata
PDFTextExtract/PDFTextExtractTests/: ExtractTest1.vb  PDFTextExtractTests.vbproj  UnitTest1.vb
PDFTextExtract/PDFTextractor/: PDFTextractor.vbproj  Program.vb
PDFTextExtract/PDFTextractor/My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
PDFTextExtract/tesstrainer/: Program.vb  tesstrainer.vbproj
