<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PDFTextExtract</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <Authors>Maurice</Authors>
    <Company>CMBSolutions</Company>
    <Description>Extract text from a region on a PDF page</Description>
    <Copyright>CMBSolutions 2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cmbsolutions/PDFTextExtract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmbsolutions/PDFTextExtract</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="11.1.2" />
    <PackageReference Include="Magick.NET.Core" Version="11.1.2" />
    <PackageReference Include="PDFium.Linux.x64" Version="1.0.0" />
    <PackageReference Include="PDFium.Windows" Version="1.0.0" />
    <PackageReference Include="PDFiumCore" Version="104.0.5092" />
    <PackageReference Include="PDFiumSharpV2" Version="1.0.1" />
    <PackageReference Include="TesseractOCR" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Maurice\.nuget\packages\tesseractocr\5.1.9\build\\..\x86\leptonica-1.82.0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Maurice\.nuget\packages\tesseractocr\5.1.9\build\\..\x86\tesseract51.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\grc.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\nld.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\osd.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\tur.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
