<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PDFTextExtract</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <Authors>Maurice</Authors>
    <Company>CMBSolutions</Company>
    <Description>Extract text from a region on a PDF page</Description>
    <Copyright>CMBSolutions 2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cmbsolutions/PDFTextExtract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmbsolutions/PDFTextExtract</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="12.2.1" />
    <PackageReference Include="Magick.NET.Core" Version="12.2.1" />
    <PackageReference Include="PDFium.Linux.x64" Version="1.0.0" />
    <PackageReference Include="PDFium.Windows" Version="1.0.0" />
    <PackageReference Include="PDFiumSharpV2" Version="1.0.1" />
    <PackageReference Include="TesseractOCR" Version="5.2.14" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.Magick" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Maurice\.nuget\packages\tesseractocr\5.1.9\build\\..\x86\leptonica-1.82.0.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Maurice\.nuget\packages\tesseractocr\5.1.9\build\\..\x86\tesseract51.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\address.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\grc.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\nld.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\osd.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\TEST.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\tur.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Maurice\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x86.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Maurice\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Maurice\.nuget\packages\pdfium.windows\1.0.0\build\pdfium_x86.dll" />
  </ItemGroup>

</Project>
